T1C44 1918:482 SEGGER J-Link V6.32i Log File (0000ms, 17660ms total)
T1C44 1918:482 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 17660ms total)
T1C44 1918:482 Logging started @ 2018-10-28 17:08 (0000ms, 17660ms total)
T1C44 1918:482 JLINK_SetWarnOutHandler(...) (0000ms, 17660ms total)
T1C44 1918:482 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021Device "STM32F405RG" selected.WEBSRV 
Starting webserver (0019ms, 17679ms total)
T1C44 1918:482 WEBSRV Webserver running on local port 19080 (0019ms, 17679ms total)
T1C44 1918:482   returns O.K. (0019ms, 17679ms total)
T1C44 1918:501 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 17679ms total)
T1C44 1918:502 JLINK_TIF_GetAvailable(...) (0000ms, 17679ms total)
T1C44 1918:502 JLINK_SetErrorOutHandler(...) (0000ms, 17679ms total)
T1C44 1918:502 JLINK_ExecCommand("ProjectFile = "C:\Users\Ericc\Desktop\C620µçµ÷Demo³ÌÐò\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F405RG" selected.  returns 0x00 (0016ms, 17695ms total)
T1C44 1918:522 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F405RG" selected.  returns 0x00 (0007ms, 17702ms total)
T1C44 1918:529 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 17702ms total)
T1C44 1918:529 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 17702ms total)
T1C44 1918:529 JLINK_GetDLLVersion()  returns 63209 (0000ms, 17702ms total)
T1C44 1918:529 JLINK_GetFirmwareString(...) (0000ms, 17702ms total)
T1C44 1918:542 JLINK_GetDLLVersion()  returns 63209 (0000ms, 17702ms total)
T1C44 1918:542 JLINK_GetCompileDateTime() (0000ms, 17702ms total)
T1C44 1918:545 JLINK_GetFirmwareString(...) (0000ms, 17702ms total)
T1C44 1918:549 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 17702ms total)
T1C44 1918:561 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 17703ms total)
T1C44 1918:562 JLINK_SetSpeed(5000) (0000ms, 17703ms total)
T1C44 1918:562 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0194ms, 17897ms total)
T1C44 1918:756 JLINK_GetDLLVersion()  returns 63209 (0000ms, 17897ms total)
T1C44 1918:756 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 17898ms total)
T1C44 1918:757 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17898ms total)
T1C44 1918:758 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17898ms total)
T1C44 1918:758 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 17899ms total)
T1C44 1918:759 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 17900ms total)
T1C44 1918:760 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17900ms total)
T1C44 1918:760 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 17900ms total)
T1C44 1918:760 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 17900ms total)
T1C44 1918:760 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 17900ms total)
T1C44 1918:760 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 17900ms total)
T1C44 1918:760 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 17900ms total)
T1C44 1918:760 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 17900ms total)
T1C44 1918:760 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 17900ms total)
T1C44 1918:760 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 17901ms total)
T1C44 1918:761 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17901ms total)
T1C44 1918:761 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17901ms total)
T1C44 1918:761 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 17974ms total)
T1C44 1918:834 JLINK_Halt()  returns 0x00 (0000ms, 17974ms total)
T1C44 1918:834 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 17974ms total)
T1C44 1918:834 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 17975ms total)
T1C44 1918:835 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 17976ms total)
T1C44 1918:849 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 17977ms total)
T1C44 1918:859 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 17977ms total)
T1C44 1918:859 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 17977ms total)
T1C44 1918:859 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 17977ms total)
T1C44 1918:869 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 17977ms total)
T1C44 1918:873 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 17978ms total)
T1C44 1918:874 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 17978ms total)
T1C44 1918:874 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 17981ms total)
T1C44 1918:877 JLINK_Halt()  returns 0x00 (0000ms, 17981ms total)
T1C44 1918:877 JLINK_IsHalted()  returns TRUE (0000ms, 17981ms total)
T1C44 1918:878 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 17984ms total)
T1C44 1918:882 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17984ms total)
T1C44 1918:882 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 17984ms total)
T1C44 1918:882 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 17984ms total)
T1C44 1918:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17984ms total)
T1C44 1918:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17984ms total)
T1C44 1918:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17984ms total)
T1C44 1918:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17984ms total)
T1C44 1918:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17984ms total)
T1C44 1918:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17984ms total)
T1C44 1918:882 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 17984ms total)
T1C44 1918:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17984ms total)
T1C44 1918:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17984ms total)
T1C44 1918:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17984ms total)
T1C44 1918:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17984ms total)
T1C44 1918:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17984ms total)
T1C44 1918:882 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 17984ms total)
T1C44 1918:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17984ms total)
T1C44 1918:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17984ms total)
T1C44 1918:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17984ms total)
T1C44 1918:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17984ms total)
T1C44 1918:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 17985ms total)
T1C44 1918:883 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 17992ms total)
T1C44 1918:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17996ms total)
T1C44 1918:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17992ms total)
T1C44 1918:894 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 17992ms total)
T1C44 1918:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17992ms total)
T1C44 1918:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17992ms total)
T1C44 1918:894 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 17992ms total)
T1C44 1918:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17992ms total)
T1C44 1918:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17992ms total)
T1C44 1918:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17992ms total)
T1C44 1918:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17992ms total)
T1C44 1918:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17992ms total)
T1C44 1918:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17992ms total)
T1C44 1918:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17992ms total)
T1C44 1918:894 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 17992ms total)
T1C44 1918:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17992ms total)
T1C44 1918:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17992ms total)
T1C44 1918:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17992ms total)
T1C44 1918:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17992ms total)
T1C44 1918:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17992ms total)
T1C44 1918:894 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 17992ms total)
T1C44 1918:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17992ms total)
T1C44 1918:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17992ms total)
T1C44 1918:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17992ms total)
T1C44 1918:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17992ms total)
T1C44 1918:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 17992ms total)
T1C44 1918:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17994ms total)
T1C44 1918:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17997ms total)
T1C44 1918:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17994ms total)
T1C44 1918:899 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 17994ms total)
T1C44 1918:899 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17994ms total)
T1C44 1918:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17994ms total)
T1C44 1918:899 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 17994ms total)
T1C44 1918:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17994ms total)
T1C44 1918:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17994ms total)
T1C44 1918:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17994ms total)
T1C44 1918:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17994ms total)
T1C44 1918:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17994ms total)
T1C44 1918:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17994ms total)
T1C44 1918:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17994ms total)
T1C44 1918:899 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 17994ms total)
T1C44 1918:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17994ms total)
T1C44 1918:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17994ms total)
T1C44 1918:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17994ms total)
T1C44 1918:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17994ms total)
T1C44 1918:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17994ms total)
T1C44 1918:899 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 17994ms total)
T1C44 1918:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17994ms total)
T1C44 1918:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17994ms total)
T1C44 1918:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 17995ms total)
T1C44 1918:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17995ms total)
T1C44 1918:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 17995ms total)
T1C44 1918:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 17996ms total)
T1C44 1918:901 JLINK_IsHalted()  returns FALSE (0001ms, 17997ms total)
T1C44 1918:962 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1918:964 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1918:966 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1918:968 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1918:970 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1918:972 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1918:974 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1918:976 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1918:978 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1918:980 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1918:982 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1918:984 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1918:986 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1918:988 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1918:990 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1918:994 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1918:996 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1918:998 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:000 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:002 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:004 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:010 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:012 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:014 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:016 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:018 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:020 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:022 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:024 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:026 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:028 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:030 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:032 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:034 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:036 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:038 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:042 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:044 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:046 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:048 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:050 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:052 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:054 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:056 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:058 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:060 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:062 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:064 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:066 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:068 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:070 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:072 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:074 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:076 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:078 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:081 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:083 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:085 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:087 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:089 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:091 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:093 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:095 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:097 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:099 JLINK_IsHalted()  returns FALSE (0001ms, 17997ms total)
T1C44 1919:101 JLINK_IsHalted()  returns FALSE (0001ms, 17997ms total)
T1C44 1919:103 JLINK_IsHalted()  returns FALSE (0001ms, 17997ms total)
T1C44 1919:106 JLINK_IsHalted()  returns FALSE (0001ms, 17997ms total)
T1C44 1919:108 JLINK_IsHalted()  returns FALSE (0001ms, 17997ms total)
T1C44 1919:110 JLINK_IsHalted()  returns FALSE (0001ms, 17997ms total)
T1C44 1919:112 JLINK_IsHalted()  returns FALSE (0001ms, 17997ms total)
T1C44 1919:115 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:117 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:121 JLINK_IsHalted()  returns FALSE (0001ms, 17997ms total)
T1C44 1919:123 JLINK_IsHalted()  returns FALSE (0001ms, 17997ms total)
T1C44 1919:126 JLINK_IsHalted()  returns FALSE (0001ms, 17997ms total)
T1C44 1919:128 JLINK_IsHalted()  returns FALSE (0001ms, 17997ms total)
T1C44 1919:130 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:132 JLINK_IsHalted()  returns FALSE (0001ms, 17997ms total)
T1C44 1919:134 JLINK_IsHalted()  returns FALSE (0001ms, 17997ms total)
T1C44 1919:136 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:138 JLINK_IsHalted()  returns FALSE (0001ms, 17997ms total)
T1C44 1919:140 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:142 JLINK_IsHalted()  returns FALSE (0001ms, 17997ms total)
T1C44 1919:144 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:146 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:148 JLINK_IsHalted()  returns FALSE (0001ms, 17997ms total)
T1C44 1919:150 JLINK_IsHalted()  returns FALSE (0001ms, 17997ms total)
T1C44 1919:152 JLINK_IsHalted()  returns FALSE (0001ms, 17997ms total)
T1C44 1919:154 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:156 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:158 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:160 JLINK_IsHalted()  returns FALSE (0001ms, 17997ms total)
T1C44 1919:162 JLINK_IsHalted()  returns FALSE (0001ms, 17997ms total)
T1C44 1919:164 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:166 JLINK_IsHalted()  returns FALSE (0001ms, 17997ms total)
T1C44 1919:168 JLINK_IsHalted()  returns FALSE (0001ms, 17997ms total)
T1C44 1919:170 JLINK_IsHalted()  returns FALSE (0001ms, 17997ms total)
T1C44 1919:172 JLINK_IsHalted()  returns FALSE (0001ms, 17997ms total)
T1C44 1919:174 JLINK_IsHalted()  returns FALSE (0000ms, 17996ms total)
T1C44 1919:176 JLINK_IsHalted()  returns FALSE (0001ms, 17997ms total)
T1C44 1919:178 JLINK_IsHalted()  returns FALSE (0000ms, 17997ms total)
T1C44 1919:187 JLINK_IsHalted()  returns FALSE (0000ms, 17997ms total)
T1C44 1919:189 JLINK_IsHalted()  returns FALSE (0001ms, 17998ms total)
T1C44 1919:191 JLINK_IsHalted()  returns FALSE (0001ms, 17998ms total)
T1C44 1919:193 JLINK_IsHalted()  returns FALSE (0000ms, 17997ms total)
T1C44 1919:195 JLINK_IsHalted()  returns FALSE (0000ms, 17997ms total)
T1C44 1919:197 JLINK_IsHalted()  returns FALSE (0000ms, 17997ms total)
T1C44 1919:199 JLINK_IsHalted()  returns FALSE (0001ms, 17998ms total)
T1C44 1919:201 JLINK_IsHalted()  returns FALSE (0001ms, 17998ms total)
T1C44 1919:203 JLINK_IsHalted()  returns FALSE (0001ms, 17998ms total)
T1C44 1919:206 JLINK_IsHalted()  returns FALSE (0001ms, 17998ms total)
T1C44 1919:208 JLINK_IsHalted()  returns FALSE (0001ms, 17998ms total)
T1C44 1919:210 JLINK_IsHalted()  returns FALSE (0001ms, 17998ms total)
T1C44 1919:212 JLINK_IsHalted()  returns FALSE (0001ms, 17998ms total)
T1C44 1919:215 JLINK_IsHalted()  returns FALSE (0000ms, 17997ms total)
T1C44 1919:217 JLINK_IsHalted()  returns FALSE (0000ms, 17997ms total)
T1C44 1919:219 JLINK_IsHalted()  returns FALSE (0001ms, 17998ms total)
T1C44 1919:221 JLINK_IsHalted()  returns FALSE (0001ms, 17998ms total)
T1C44 1919:223 JLINK_IsHalted()  returns FALSE (0000ms, 17997ms total)
T1C44 1919:227 JLINK_IsHalted()  returns FALSE (0001ms, 17998ms total)
T1C44 1919:230 JLINK_IsHalted()  returns FALSE (0000ms, 17997ms total)
T1C44 1919:232 JLINK_IsHalted()  returns FALSE (0001ms, 17998ms total)
T1C44 1919:234 JLINK_IsHalted()  returns FALSE (0000ms, 17997ms total)
T1C44 1919:236 JLINK_IsHalted()  returns FALSE (0000ms, 17997ms total)
T1C44 1919:238 JLINK_IsHalted()  returns FALSE (0000ms, 17997ms total)
T1C44 1919:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 17999ms total)
T1C44 1919:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17997ms total)
T1C44 1919:242 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 17997ms total)
T1C44 1919:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17997ms total)
T1C44 1919:243 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 17997ms total)
T1C44 1919:243 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 17997ms total)
T1C44 1919:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17997ms total)
T1C44 1919:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17997ms total)
T1C44 1919:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17997ms total)
T1C44 1919:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17997ms total)
T1C44 1919:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17997ms total)
T1C44 1919:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17997ms total)
T1C44 1919:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17997ms total)
T1C44 1919:243 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 17997ms total)
T1C44 1919:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17997ms total)
T1C44 1919:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17997ms total)
T1C44 1919:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17997ms total)
T1C44 1919:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17997ms total)
T1C44 1919:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17997ms total)
T1C44 1919:243 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 17997ms total)
T1C44 1919:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17997ms total)
T1C44 1919:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17997ms total)
T1C44 1919:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 17998ms total)
T1C44 1919:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17998ms total)
T1C44 1919:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 17998ms total)
T1C44 1919:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18000ms total)
T1C44 1919:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18003ms total)
T1C44 1919:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18000ms total)
T1C44 1919:249 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 18000ms total)
T1C44 1919:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18000ms total)
T1C44 1919:309 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 18004ms total)
T1C44 1919:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18004ms total)
T1C44 1919:313 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 18004ms total)
T1C44 1919:313 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 18004ms total)
T1C44 1919:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18004ms total)
T1C44 1919:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18004ms total)
T1C44 1919:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18004ms total)
T1C44 1919:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18004ms total)
T1C44 1919:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18004ms total)
T1C44 1919:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18004ms total)
T1C44 1919:313 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18004ms total)
T1C44 1919:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18004ms total)
T1C44 1919:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18004ms total)
T1C44 1919:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18004ms total)
T1C44 1919:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18004ms total)
T1C44 1919:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18004ms total)
T1C44 1919:313 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 18004ms total)
T1C44 1919:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18004ms total)
T1C44 1919:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18004ms total)
T1C44 1919:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18004ms total)
T1C44 1919:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18004ms total)
T1C44 1919:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 18005ms total)
T1C44 1919:314 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18008ms total)
T1C44 1919:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18011ms total)
T1C44 1919:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18008ms total)
T1C44 1919:320 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 18008ms total)
T1C44 1919:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18008ms total)
T1C44 1919:321 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 90 0B 00 20 7D 02 00 08 43 29 00 08 89 22 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 18012ms total)
T1C44 1919:325 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 6F 8F 70 47 00 BF 00 BF 08 00 00 20 EF F3 05 80 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 18016ms total)
T1C44 1919:329 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18016ms total)
T1C44 1919:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18016ms total)
T1C44 1919:329 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18016ms total)
T1C44 1919:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18016ms total)
T1C44 1919:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18016ms total)
T1C44 1919:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18016ms total)
T1C44 1919:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18016ms total)
T1C44 1919:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18016ms total)
T1C44 1919:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18016ms total)
T1C44 1919:329 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18016ms total)
T1C44 1919:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18016ms total)
T1C44 1919:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18016ms total)
T1C44 1919:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18016ms total)
T1C44 1919:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18016ms total)
T1C44 1919:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18016ms total)
T1C44 1919:329 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18016ms total)
T1C44 1919:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18016ms total)
T1C44 1919:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18016ms total)
T1C44 1919:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18017ms total)
T1C44 1919:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18017ms total)
T1C44 1919:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 18017ms total)
T1C44 1919:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 18018ms total)
T1C44 1919:331 JLINK_IsHalted()  returns FALSE (0001ms, 18019ms total)
T1C44 1919:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18021ms total)
T1C44 1919:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18018ms total)
T1C44 1919:341 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 18018ms total)
T1C44 1919:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18018ms total)
T1C44 1919:342 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 42 4A 61 90 F8 38 10 32 29 07 D0 5F F0 01 01 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 18022ms total)
T1C44 1919:346 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 47 FE 21 68 08 69 49 69 10 F0 03 0F C1 F3 00 11 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 18026ms total)
T1C44 1919:350 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 18026ms total)
T1C44 1919:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18026ms total)
T1C44 1919:350 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18026ms total)
T1C44 1919:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18026ms total)
T1C44 1919:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18026ms total)
T1C44 1919:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18026ms total)
T1C44 1919:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18026ms total)
T1C44 1919:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18026ms total)
T1C44 1919:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18026ms total)
T1C44 1919:350 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18026ms total)
T1C44 1919:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18026ms total)
T1C44 1919:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18026ms total)
T1C44 1919:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18026ms total)
T1C44 1919:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18026ms total)
T1C44 1919:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18026ms total)
T1C44 1919:350 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18026ms total)
T1C44 1919:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18026ms total)
T1C44 1919:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18026ms total)
T1C44 1919:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18026ms total)
T1C44 1919:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18026ms total)
T1C44 1919:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 18026ms total)
T1C44 1919:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18028ms total)
T1C44 1919:352 JLINK_IsHalted()  returns FALSE (0001ms, 18029ms total)
T1C44 1919:355 JLINK_IsHalted()  returns FALSE (0000ms, 18028ms total)
T1C44 1919:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18031ms total)
T1C44 1919:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18028ms total)
T1C44 1919:361 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 18028ms total)
T1C44 1919:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18028ms total)
T1C44 1919:362 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 3F D0 21 F0 80 01 01 60 E0 69 01 28 20 68 01 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 18032ms total)
T1C44 1919:366 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 12 48 01 70 01 EB 41 00 00 EB C1 01 10 48 00 EB ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 18035ms total)
T1C44 1919:369 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 18035ms total)
T1C44 1919:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18035ms total)
T1C44 1919:369 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18035ms total)
T1C44 1919:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18035ms total)
T1C44 1919:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18035ms total)
T1C44 1919:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18035ms total)
T1C44 1919:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18035ms total)
T1C44 1919:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18035ms total)
T1C44 1919:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18035ms total)
T1C44 1919:369 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18035ms total)
T1C44 1919:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18035ms total)
T1C44 1919:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18035ms total)
T1C44 1919:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 18036ms total)
T1C44 1919:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18036ms total)
T1C44 1919:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18036ms total)
T1C44 1919:370 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18036ms total)
T1C44 1919:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18036ms total)
T1C44 1919:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18036ms total)
T1C44 1919:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18036ms total)
T1C44 1919:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18036ms total)
T1C44 1919:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 18036ms total)
T1C44 1919:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18038ms total)
T1C44 1919:372 JLINK_IsHalted()  returns FALSE (0001ms, 18039ms total)
T1C44 1919:374 JLINK_IsHalted()  returns FALSE (0000ms, 18038ms total)
T1C44 1919:376 JLINK_IsHalted()  returns FALSE (0000ms, 18038ms total)
T1C44 1919:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18041ms total)
T1C44 1919:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18038ms total)
T1C44 1919:381 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 18038ms total)
T1C44 1919:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18038ms total)
T1C44 1919:382 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 39 80 83 E7 95 B1 20 68 01 2D 81 68 13 D0 12 48 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 18042ms total)
T1C44 1919:386 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 84 F8 35 00 F2 E7 20 68 00 68 C0 07 F0 D1 22 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 18045ms total)
T1C44 1919:389 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 18045ms total)
T1C44 1919:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18045ms total)
T1C44 1919:389 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18045ms total)
T1C44 1919:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18045ms total)
T1C44 1919:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18045ms total)
T1C44 1919:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18045ms total)
T1C44 1919:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18045ms total)
T1C44 1919:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18045ms total)
T1C44 1919:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18045ms total)
T1C44 1919:389 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18045ms total)
T1C44 1919:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18045ms total)
T1C44 1919:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18045ms total)
T1C44 1919:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18045ms total)
T1C44 1919:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18045ms total)
T1C44 1919:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18045ms total)
T1C44 1919:389 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18045ms total)
T1C44 1919:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18045ms total)
T1C44 1919:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18045ms total)
T1C44 1919:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18045ms total)
T1C44 1919:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18045ms total)
T1C44 1919:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 18045ms total)
T1C44 1919:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18048ms total)
T1C44 1919:392 JLINK_IsHalted()  returns FALSE (0001ms, 18049ms total)
T1C44 1919:395 JLINK_IsHalted()  returns FALSE (0000ms, 18048ms total)
T1C44 1919:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18051ms total)
T1C44 1919:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18048ms total)
T1C44 1919:400 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 18048ms total)
T1C44 1919:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18048ms total)
T1C44 1919:401 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 D1 02 25 24 E0 2F 4D A8 42 01 D1 03 25 1F E0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 18052ms total)
T1C44 1919:405 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 4F F6 FF 03 18 40 40 EA 02 20 03 4A 10 43 08 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 18056ms total)
T1C44 1919:409 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 18056ms total)
T1C44 1919:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18056ms total)
T1C44 1919:409 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18056ms total)
T1C44 1919:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18056ms total)
T1C44 1919:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18056ms total)
T1C44 1919:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18056ms total)
T1C44 1919:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18056ms total)
T1C44 1919:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18056ms total)
T1C44 1919:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18056ms total)
T1C44 1919:409 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18056ms total)
T1C44 1919:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18056ms total)
T1C44 1919:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18056ms total)
T1C44 1919:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18056ms total)
T1C44 1919:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18056ms total)
T1C44 1919:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18056ms total)
T1C44 1919:409 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18056ms total)
T1C44 1919:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18056ms total)
T1C44 1919:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18056ms total)
T1C44 1919:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18056ms total)
T1C44 1919:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18056ms total)
T1C44 1919:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 18056ms total)
T1C44 1919:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18058ms total)
T1C44 1919:411 JLINK_IsHalted()  returns FALSE (0001ms, 18059ms total)
T1C44 1919:414 JLINK_IsHalted()  returns FALSE (0000ms, 18058ms total)
T1C44 1919:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18062ms total)
T1C44 1919:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18058ms total)
T1C44 1919:420 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 18058ms total)
T1C44 1919:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18058ms total)
T1C44 1919:420 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: BD E8 F0 87 20 68 10 F0 0C 0F F3 D1 D9 F8 00 10 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 18063ms total)
T1C44 1919:425 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: E0 68 01 28 39 D1 10 E0 E0 68 D8 B1 C6 F8 00 A0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 18066ms total)
T1C44 1919:428 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 18066ms total)
T1C44 1919:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18066ms total)
T1C44 1919:428 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18066ms total)
T1C44 1919:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18066ms total)
T1C44 1919:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18066ms total)
T1C44 1919:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18066ms total)
T1C44 1919:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18066ms total)
T1C44 1919:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18066ms total)
T1C44 1919:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18066ms total)
T1C44 1919:428 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18066ms total)
T1C44 1919:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18066ms total)
T1C44 1919:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18066ms total)
T1C44 1919:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18066ms total)
T1C44 1919:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18066ms total)
T1C44 1919:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18066ms total)
T1C44 1919:428 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18066ms total)
T1C44 1919:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18066ms total)
T1C44 1919:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18066ms total)
T1C44 1919:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18066ms total)
T1C44 1919:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18066ms total)
T1C44 1919:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 18066ms total)
T1C44 1919:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18068ms total)
T1C44 1919:430 JLINK_IsHalted()  returns FALSE (0001ms, 18069ms total)
T1C44 1919:432 JLINK_IsHalted()  returns FALSE (0001ms, 18069ms total)
T1C44 1919:434 JLINK_IsHalted()  returns FALSE (0000ms, 18068ms total)
T1C44 1919:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18072ms total)
T1C44 1919:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18068ms total)
T1C44 1919:440 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 18068ms total)
T1C44 1919:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18068ms total)
T1C44 1919:440 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: A2 F2 61 6A B2 FA 82 F2 91 40 A2 6A 4F F0 FF 33 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 18073ms total)
T1C44 1919:445 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 70 47 01 68 CA 68 42 F0 01 02 CA 60 00 68 01 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 18076ms total)
T1C44 1919:448 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 18076ms total)
T1C44 1919:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18076ms total)
T1C44 1919:448 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18076ms total)
T1C44 1919:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18076ms total)
T1C44 1919:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18076ms total)
T1C44 1919:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18076ms total)
T1C44 1919:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18076ms total)
T1C44 1919:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18076ms total)
T1C44 1919:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18076ms total)
T1C44 1919:448 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18076ms total)
T1C44 1919:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18076ms total)
T1C44 1919:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18076ms total)
T1C44 1919:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18076ms total)
T1C44 1919:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18076ms total)
T1C44 1919:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18076ms total)
T1C44 1919:448 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18076ms total)
T1C44 1919:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18076ms total)
T1C44 1919:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18076ms total)
T1C44 1919:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18076ms total)
T1C44 1919:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18076ms total)
T1C44 1919:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 18076ms total)
T1C44 1919:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18079ms total)
T1C44 1919:451 JLINK_IsHalted()  returns FALSE (0000ms, 18079ms total)
T1C44 1919:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18083ms total)
T1C44 1919:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18079ms total)
T1C44 1919:462 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 18079ms total)
T1C44 1919:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18079ms total)
T1C44 1919:463 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 33 4A 91 42 1C D1 30 21 00 91 CD E9 01 54 69 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 18083ms total)
T1C44 1919:467 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0A 4A 91 42 D7 D1 01 68 41 F0 40 01 01 60 00 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 18086ms total)
T1C44 1919:470 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 18086ms total)
T1C44 1919:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18086ms total)
T1C44 1919:470 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18086ms total)
T1C44 1919:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18086ms total)
T1C44 1919:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18086ms total)
T1C44 1919:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18086ms total)
T1C44 1919:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18086ms total)
T1C44 1919:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18086ms total)
T1C44 1919:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18086ms total)
T1C44 1919:470 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18086ms total)
T1C44 1919:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18086ms total)
T1C44 1919:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18086ms total)
T1C44 1919:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18086ms total)
T1C44 1919:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18086ms total)
T1C44 1919:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18086ms total)
T1C44 1919:470 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18086ms total)
T1C44 1919:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18086ms total)
T1C44 1919:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18086ms total)
T1C44 1919:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18086ms total)
T1C44 1919:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18086ms total)
T1C44 1919:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 18086ms total)
T1C44 1919:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18089ms total)
T1C44 1919:473 JLINK_IsHalted()  returns FALSE (0001ms, 18090ms total)
T1C44 1919:476 JLINK_IsHalted()  returns FALSE (0000ms, 18089ms total)
T1C44 1919:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18092ms total)
T1C44 1919:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18089ms total)
T1C44 1919:481 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 18089ms total)
T1C44 1919:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18089ms total)
T1C44 1919:482 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 61 20 68 41 69 21 F0 2A 01 41 61 20 68 C1 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 18094ms total)
T1C44 1919:487 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 44 00 40 00 0C 02 40 88 60 02 40 00 48 00 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 18097ms total)
T1C44 1919:490 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 18097ms total)
T1C44 1919:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18097ms total)
T1C44 1919:490 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18097ms total)
T1C44 1919:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18097ms total)
T1C44 1919:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18097ms total)
T1C44 1919:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18097ms total)
T1C44 1919:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18097ms total)
T1C44 1919:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18097ms total)
T1C44 1919:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18097ms total)
T1C44 1919:490 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18097ms total)
T1C44 1919:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18097ms total)
T1C44 1919:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18097ms total)
T1C44 1919:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18097ms total)
T1C44 1919:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18097ms total)
T1C44 1919:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18097ms total)
T1C44 1919:490 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18097ms total)
T1C44 1919:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18097ms total)
T1C44 1919:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18097ms total)
T1C44 1919:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18097ms total)
T1C44 1919:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18097ms total)
T1C44 1919:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 18097ms total)
T1C44 1919:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18100ms total)
T1C44 1919:493 JLINK_IsHalted()  returns FALSE (0000ms, 18100ms total)
T1C44 1919:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18103ms total)
T1C44 1919:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18100ms total)
T1C44 1919:502 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 18100ms total)
T1C44 1919:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18100ms total)
T1C44 1919:502 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 41 F0 20 01 01 60 00 68 DF F8 B0 80 00 F0 20 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0006ms, 18106ms total)
T1C44 1919:508 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FD F7 61 FF 03 48 FF F7 BD FA 0A B0 10 BD 00 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 18109ms total)
T1C44 1919:511 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 18109ms total)
T1C44 1919:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18109ms total)
T1C44 1919:511 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18109ms total)
T1C44 1919:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18109ms total)
T1C44 1919:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18109ms total)
T1C44 1919:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18109ms total)
T1C44 1919:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18109ms total)
T1C44 1919:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18109ms total)
T1C44 1919:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18109ms total)
T1C44 1919:511 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18109ms total)
T1C44 1919:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18109ms total)
T1C44 1919:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18109ms total)
T1C44 1919:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18109ms total)
T1C44 1919:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18109ms total)
T1C44 1919:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18109ms total)
T1C44 1919:511 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18109ms total)
T1C44 1919:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18109ms total)
T1C44 1919:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18109ms total)
T1C44 1919:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18109ms total)
T1C44 1919:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18109ms total)
T1C44 1919:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 18109ms total)
T1C44 1919:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18111ms total)
T1C44 1919:513 JLINK_IsHalted()  returns FALSE (0000ms, 18111ms total)
T1C44 1919:515 JLINK_IsHalted()  returns FALSE (0000ms, 18111ms total)
T1C44 1919:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18114ms total)
T1C44 1919:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18111ms total)
T1C44 1919:521 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 18111ms total)
T1C44 1919:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18111ms total)
T1C44 1919:521 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 04 94 05 94 00 22 69 46 12 48 06 94 FF F7 73 FA ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 18116ms total)
T1C44 1919:526 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 05 00 20 F0 B5 02 68 23 4B 24 4D 24 4E 25 4F ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 18120ms total)
T1C44 1919:530 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 18120ms total)
T1C44 1919:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18120ms total)
T1C44 1919:530 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18120ms total)
T1C44 1919:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18120ms total)
T1C44 1919:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18120ms total)
T1C44 1919:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18120ms total)
T1C44 1919:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18120ms total)
T1C44 1919:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18120ms total)
T1C44 1919:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18120ms total)
T1C44 1919:530 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18120ms total)
T1C44 1919:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18120ms total)
T1C44 1919:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18120ms total)
T1C44 1919:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18120ms total)
T1C44 1919:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18120ms total)
T1C44 1919:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18120ms total)
T1C44 1919:530 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18120ms total)
T1C44 1919:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18120ms total)
T1C44 1919:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18120ms total)
T1C44 1919:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18120ms total)
T1C44 1919:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18120ms total)
T1C44 1919:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 18120ms total)
T1C44 1919:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 18121ms total)
T1C44 1919:531 JLINK_IsHalted()  returns FALSE (0001ms, 18122ms total)
T1C44 1919:534 JLINK_IsHalted()  returns FALSE (0000ms, 18121ms total)
T1C44 1919:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18124ms total)
T1C44 1919:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18121ms total)
T1C44 1919:540 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 18121ms total)
T1C44 1919:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18121ms total)
T1C44 1919:540 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0C 68 2C 43 8D 68 43 EA 05 23 0D 4D A8 42 02 D0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 18126ms total)
T1C44 1919:545 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: B0 FB F1 F0 B0 FB F5 F0 6F F0 18 01 48 43 07 EB ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 18129ms total)
T1C44 1919:548 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 18129ms total)
T1C44 1919:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18129ms total)
T1C44 1919:548 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18129ms total)
T1C44 1919:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18129ms total)
T1C44 1919:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18129ms total)
T1C44 1919:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18129ms total)
T1C44 1919:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18129ms total)
T1C44 1919:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18129ms total)
T1C44 1919:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18129ms total)
T1C44 1919:548 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18129ms total)
T1C44 1919:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18129ms total)
T1C44 1919:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18129ms total)
T1C44 1919:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18129ms total)
T1C44 1919:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18129ms total)
T1C44 1919:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18129ms total)
T1C44 1919:548 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18129ms total)
T1C44 1919:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18129ms total)
T1C44 1919:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18129ms total)
T1C44 1919:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18129ms total)
T1C44 1919:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 18130ms total)
T1C44 1919:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 18130ms total)
T1C44 1919:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18132ms total)
T1C44 1919:551 JLINK_IsHalted()  returns FALSE (0001ms, 18133ms total)
T1C44 1919:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18135ms total)
T1C44 1919:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18132ms total)
T1C44 1919:560 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 18132ms total)
T1C44 1919:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18132ms total)
T1C44 1919:561 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 21 29 01 D0 02 20 70 47 81 68 B1 F5 80 5F 01 6A ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 18137ms total)
T1C44 1919:566 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: F0 BC 4F F4 7A 71 FD F7 2B BC D0 E9 01 32 01 69 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 18140ms total)
T1C44 1919:569 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 18140ms total)
T1C44 1919:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18140ms total)
T1C44 1919:569 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18140ms total)
T1C44 1919:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18140ms total)
T1C44 1919:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18140ms total)
T1C44 1919:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18140ms total)
T1C44 1919:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18140ms total)
T1C44 1919:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18140ms total)
T1C44 1919:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18140ms total)
T1C44 1919:569 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18140ms total)
T1C44 1919:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18140ms total)
T1C44 1919:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18140ms total)
T1C44 1919:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18140ms total)
T1C44 1919:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18140ms total)
T1C44 1919:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18140ms total)
T1C44 1919:569 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18140ms total)
T1C44 1919:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18140ms total)
T1C44 1919:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18140ms total)
T1C44 1919:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18140ms total)
T1C44 1919:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18140ms total)
T1C44 1919:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 18140ms total)
T1C44 1919:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18142ms total)
T1C44 1919:572 JLINK_IsHalted()  returns FALSE (0000ms, 18142ms total)
T1C44 1919:574 JLINK_IsHalted()  returns FALSE (0000ms, 18142ms total)
T1C44 1919:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18145ms total)
T1C44 1919:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18142ms total)
T1C44 1919:579 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 18142ms total)
T1C44 1919:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18142ms total)
T1C44 1919:580 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 81 00 29 1D FF F7 47 FF E8 6A 21 68 C9 6A 88 42 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 18147ms total)
T1C44 1919:585 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 18150ms total)
T1C44 1919:588 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 18150ms total)
T1C44 1919:588 JLINK_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 18150ms total)
T1C44 1919:588 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18150ms total)
T1C44 1919:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18150ms total)
T1C44 1919:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18150ms total)
T1C44 1919:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18150ms total)
T1C44 1919:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18150ms total)
T1C44 1919:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18150ms total)
T1C44 1919:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18150ms total)
T1C44 1919:588 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18150ms total)
T1C44 1919:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18150ms total)
T1C44 1919:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18150ms total)
T1C44 1919:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18150ms total)
T1C44 1919:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18150ms total)
T1C44 1919:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18150ms total)
T1C44 1919:588 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 18150ms total)
T1C44 1919:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18150ms total)
T1C44 1919:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18150ms total)
T1C44 1919:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18150ms total)
T1C44 1919:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18150ms total)
T1C44 1919:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 18150ms total)
T1C44 1919:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18153ms total)
T1C44 1919:591 JLINK_IsHalted()  returns FALSE (0001ms, 18154ms total)
T1C44 1919:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18156ms total)
T1C44 1919:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18153ms total)
T1C44 1919:596 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 18153ms total)
T1C44 1919:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18153ms total)
T1C44 1919:596 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 18153ms total)
T1C44 1919:596 JLINK_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 18153ms total)
T1C44 1919:596 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 18153ms total)
T1C44 1919:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18153ms total)
T1C44 1919:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18153ms total)
T1C44 1919:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18153ms total)
T1C44 1919:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18153ms total)
T1C44 1919:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18153ms total)
T1C44 1919:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18153ms total)
T1C44 1919:597 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18153ms total)
T1C44 1919:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18153ms total)
T1C44 1919:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18153ms total)
T1C44 1919:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18153ms total)
T1C44 1919:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18153ms total)
T1C44 1919:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18153ms total)
T1C44 1919:597 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 18153ms total)
T1C44 1919:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18153ms total)
T1C44 1919:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18153ms total)
T1C44 1919:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18153ms total)
T1C44 1919:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18153ms total)
T1C44 1919:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 18153ms total)
T1C44 1919:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18155ms total)
T1C44 1919:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18159ms total)
T1C44 1919:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18155ms total)
T1C44 1919:603 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 18155ms total)
T1C44 1919:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18155ms total)
T1C44 1919:661 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 18159ms total)
T1C44 1919:665 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18159ms total)
T1C44 1919:665 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 18159ms total)
T1C44 1919:665 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 18159ms total)
T1C44 1919:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18159ms total)
T1C44 1919:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18159ms total)
T1C44 1919:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18159ms total)
T1C44 1919:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18159ms total)
T1C44 1919:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18159ms total)
T1C44 1919:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18159ms total)
T1C44 1919:665 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18159ms total)
T1C44 1919:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18159ms total)
T1C44 1919:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18159ms total)
T1C44 1919:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18159ms total)
T1C44 1919:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18159ms total)
T1C44 1919:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18159ms total)
T1C44 1919:665 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 18159ms total)
T1C44 1919:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18159ms total)
T1C44 1919:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18159ms total)
T1C44 1919:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18159ms total)
T1C44 1919:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18159ms total)
T1C44 1919:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 18160ms total)
T1C44 1919:666 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18162ms total)
T1C44 1919:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18166ms total)
T1C44 1919:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18162ms total)
T1C44 1919:672 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 18162ms total)
T1C44 1919:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18162ms total)
T1C44 1919:672 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 18162ms total)
T1C44 1919:672 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 18162ms total)
T1C44 1919:672 JLINK_WriteReg(R2, 0x000034A0)  returns 0x00 (0000ms, 18162ms total)
T1C44 1919:672 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18162ms total)
T1C44 1919:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18162ms total)
T1C44 1919:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18162ms total)
T1C44 1919:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18162ms total)
T1C44 1919:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18162ms total)
T1C44 1919:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18162ms total)
T1C44 1919:672 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18162ms total)
T1C44 1919:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18162ms total)
T1C44 1919:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18162ms total)
T1C44 1919:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18162ms total)
T1C44 1919:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18162ms total)
T1C44 1919:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18162ms total)
T1C44 1919:672 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 18162ms total)
T1C44 1919:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18162ms total)
T1C44 1919:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18162ms total)
T1C44 1919:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18162ms total)
T1C44 1919:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18162ms total)
T1C44 1919:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 18162ms total)
T1C44 1919:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18164ms total)
T1C44 1919:674 JLINK_IsHalted()  returns FALSE (0001ms, 18165ms total)
T1C44 1919:687 JLINK_IsHalted()  returns FALSE (0000ms, 18164ms total)
T1C44 1919:689 JLINK_IsHalted()  returns FALSE (0001ms, 18165ms total)
T1C44 1919:691 JLINK_IsHalted()  returns FALSE (0001ms, 18165ms total)
T1C44 1919:693 JLINK_IsHalted()  returns FALSE (0001ms, 18165ms total)
T1C44 1919:696 JLINK_IsHalted()  returns FALSE (0000ms, 18164ms total)
T1C44 1919:698 JLINK_IsHalted()  returns FALSE (0001ms, 18165ms total)
T1C44 1919:700 JLINK_IsHalted()  returns FALSE (0001ms, 18165ms total)
T1C44 1919:702 JLINK_IsHalted()  returns FALSE (0001ms, 18165ms total)
T1C44 1919:705 JLINK_IsHalted()  returns FALSE (0000ms, 18164ms total)
T1C44 1919:707 JLINK_IsHalted()  returns FALSE (0001ms, 18165ms total)
T1C44 1919:709 JLINK_IsHalted()  returns FALSE (0001ms, 18165ms total)
T1C44 1919:711 JLINK_IsHalted()  returns FALSE (0001ms, 18165ms total)
T1C44 1919:714 JLINK_IsHalted()  returns FALSE (0000ms, 18164ms total)
T1C44 1919:716 JLINK_IsHalted()  returns FALSE (0001ms, 18165ms total)
T1C44 1919:718 JLINK_IsHalted()  returns FALSE (0001ms, 18165ms total)
T1C44 1919:720 JLINK_IsHalted()  returns FALSE (0001ms, 18165ms total)
T1C44 1919:722 JLINK_IsHalted()  returns FALSE (0001ms, 18165ms total)
T1C44 1919:724 JLINK_IsHalted()  returns FALSE (0000ms, 18164ms total)
T1C44 1919:726 JLINK_IsHalted()  returns FALSE (0001ms, 18165ms total)
T1C44 1919:728 JLINK_IsHalted()  returns FALSE (0001ms, 18165ms total)
T1C44 1919:731 JLINK_IsHalted()  returns FALSE (0001ms, 18165ms total)
T1C44 1919:733 JLINK_IsHalted()  returns FALSE (0001ms, 18165ms total)
T1C44 1919:735 JLINK_IsHalted()  returns FALSE (0000ms, 18164ms total)
T1C44 1919:737 JLINK_IsHalted()  returns FALSE (0000ms, 18164ms total)
T1C44 1919:739 JLINK_IsHalted()  returns FALSE (0000ms, 18164ms total)
T1C44 1919:741 JLINK_IsHalted()  returns FALSE (0001ms, 18165ms total)
T1C44 1919:743 JLINK_IsHalted()  returns FALSE (0001ms, 18165ms total)
T1C44 1919:746 JLINK_IsHalted()  returns FALSE (0000ms, 18164ms total)
T1C44 1919:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18168ms total)
T1C44 1919:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18164ms total)
T1C44 1919:752 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 18164ms total)
T1C44 1919:752 JLINK_ReadReg(R0)  returns 0x65A9238C (0000ms, 18164ms total)
T1C44 1919:753 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 18164ms total)
T1C44 1919:753 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 18164ms total)
T1C44 1919:753 JLINK_WriteReg(R2, 0x000034A0)  returns 0x00 (0000ms, 18164ms total)
T1C44 1919:753 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18164ms total)
T1C44 1919:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18164ms total)
T1C44 1919:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18164ms total)
T1C44 1919:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18164ms total)
T1C44 1919:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 18165ms total)
T1C44 1919:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18165ms total)
T1C44 1919:754 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 18165ms total)
T1C44 1919:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18165ms total)
T1C44 1919:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18165ms total)
T1C44 1919:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18165ms total)
T1C44 1919:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18165ms total)
T1C44 1919:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18165ms total)
T1C44 1919:754 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 18165ms total)
T1C44 1919:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18165ms total)
T1C44 1919:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18165ms total)
T1C44 1919:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18165ms total)
T1C44 1919:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18165ms total)
T1C44 1919:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 18165ms total)
T1C44 1919:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18167ms total)
T1C44 1919:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18171ms total)
T1C44 1919:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18167ms total)
T1C44 1919:760 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 18167ms total)
T1C44 1919:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18167ms total)
T1C44 1919:816 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 18168ms total)
T1C44 1919:817 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18168ms total)
T1C44 1919:817 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 18244ms total)
T1C44 1919:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 18249ms total)
T1C44 1919:917 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 18267ms total)
T1C44 1919:917  (0018ms, 18267ms total)
T1C44 1919:917 Closed (0018ms, 18267ms total)
